Name                            Version                     Rev    Tracking         Publisher           Notes
bare                            1.0                         5      latest/stable    canonical**         base
canonical-livepatch             10.5.2                      190    latest/stable    canonical**         -
core                            16-2.58.3                   14946  latest/stable    canonical**         core
core18                          20230320                    2721   latest/stable    canonical**         base
core20                          20230308                    1852   latest/stable    canonical**         base
core22                          20230325                    607    latest/stable    canonical**         base
flutter                         0+git.ccbc698               130    latest/stable    flutter-team**      classic
gimp                            2.10.30                     393    latest/stable    snapcrafters        -
gnome-3-28-1804                 3.28.0-19-g98f9e67.98f9e67  194    latest/stable    canonical**         -
gnome-3-34-1804                 0+git.3556cb3               90     latest/stable    canonical**         -
gnome-3-38-2004                 0+git.6f39565               137    latest/stable/…  canonical**         -
gnome-42-2204                   0+git.e7d97c7               68     latest/stable    canonical**         -
gtk-common-themes               0.1-81-g442e511             1535   latest/stable/…  canonical**         -
gtk2-common-themes              0.1                         13     latest/stable    canonical**         -
hunspell-dictionaries-1-7-2004  1.7-20.04+pkg-6fd6          2      latest/stable    brlin               -
postman                         9.31.0                      184    v9/stable        postman-inc**       -
pyqt5-runtime-core20            20.04                       9      latest/stable    rishabh3354         -
snap-store                      41.3-66-gfe1e325            638    latest/stable/…  canonical**         -
snapd                           2.58.3                      18596  latest/stable    canonical**         snapd
snapd-desktop-integration       0.1                         57     latest/stable/…  canonical**         -
spotify                         1.2.8.923.g4f94bf0d         63     latest/stable    spotify**           -
telegram-desktop                4.6.5                       4654   latest/stable    telegram-desktop**  -
